{
  "name": "tech-interview-preparation",
  "version": "1.0.0",
  "description": "<p align='center'>\r         <img src='https://static.wixstatic.com/media/85087f_0d84cbeaeb824fca8f7ff18d7c9eaafd~mv2.png/v1/fill/w_160,h_30,al_c,q_85,usm_0.66_1.00_0.01/Logo_completo_Color_1PNG.webp' </img>\r </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyHenry/tech-interview-preparation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyHenry/tech-interview-preparation/issues"
  },
  "homepage": "https://github.com/soyHenry/tech-interview-preparation#readme",
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "standard": {
    "env": "mocha"
  }
}
